# icc-352

AsignacionAula01/: build.gradle  settings.gradle
AsignacionAula01/gradle/wrapper/: gradle-wrapper.properties
AsignacionAula01/src/main/java/Logico/: Controladora.java  Main.java  Usuario.java
AsignacionAula01/src/main/resources/publico/: index.html  login.html  registrarUsuario.html  user.html
AsignacionAula01/src/main/resources/publico/js/: scripts.js
AsignacionAula02/: build.gradle  settings.gradle
AsignacionAula02/gradle/wrapper/: gradle-wrapper.properties
Parcial02/: build.gradle  settings.gradle
Parcial02/gradle/wrapper/: gradle-wrapper.properties
Parcial02/src/main/: package-lock.json  package.json
Parcial02/src/main/java/org/example/: InicioSesionLog.java  Main.java  Registro.java  ServiciosInicioSesionLog.java  ServiciosRegistro.java  ServiciosUsuario.java  Usuario.java
Parcial02/src/main/resources/: hibernate.cfg.xml
Parcial02/src/main/resources/publico/: editar_registro.html  index.html  login.html  mapa.html  offline.html  registrarUsuario.html  registro.html  verRegistros.html  verRegistrosNoCargados.html
Parcial02/src/main/resources/publico/css/: styles.css
Parcial02/src/main/resources/publico/js/: main.js
practica-1/: build.gradle  settings.gradle
practica-1/gradle/wrapper/: gradle-wrapper.properties
practica-1/src/main/java/org/example/: Main.java
practica-2/: build.gradle
practica-2/gradle/wrapper/: gradle-wrapper.properties
practica-2/src/main/java/Logico/: Articulo.java  Comentario.java  Controladora.java  Etiqueta.java  Main.java  Usuario.java
practica-2/src/main/resources/publico/: articulo.html  crearArticulo.html  crearUsuarioInicial.html  index.html  login.html  modificarArticulo.html  registrarUsuario.html  user.html
practica-3/: build.gradle
practica-3/gradle/wrapper/: gradle-wrapper.properties
practica-3/src/main/resources/: hibernate.cfg.xml
practica-3/src/main/resources/publico/: Articulo.html  CrearArticulo.html  index.html  login.html  modificarArticulo.html  usuario.html
practica-4/: codigo.sh
practica-5/: build.gradle  settings.gradle
practica-5/src/main/resources/: hibernate.cfg.xml
practica-5/src/main/resources/publico/: Articulo.html  RegUser.html  UsuariosConectados.html  index.html  login.html  usuario.html
(+22 files in other folders)
