plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.javalite:activejdbc:2.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.8'


}

application{
    mainClass.set('Logico.Main')
}

test {
    useJUnitPlatform()
}

run{
    standardInput = System.in
}