plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'io.javalin:javalin:6.0.1'
    implementation 'org.jasypt:jasypt:1.9.3'


    implementation("org.slf4j:slf4j-simple:2.0.10")
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.h2database:h2:2.2.224'

    implementation 'org.hibernate:hibernate-core:5.5.7.Final'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.json:json:20210307'


    implementation 'com.google.code.gson:gson:2.8.8'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
}

test {
    useJUnitPlatform()
}